from scrape_product_info import scrape_product_info_selenium


brandClass= 'jsx-1874573512 product-brand fa--brand false'
nameClass = 'jsx-1442607798 product-name fa--product-name false'
priceClass = 'jsx-749763969 prices-0'
imageClass = 'jsx-4112511439 image-wrapper'


url = 'https://tottus.falabella.com/tottus-cl/product/110609847/arroz-g-2-gran-selec-poli-1-kl-tucapel/110609848'
brand, name, price, image = scrape_product_info_selenium(url,brandClass,nameClass,priceClass,imageClass,None)
print("Marca del producto:", brand)
print("Nombre del producto:", name)
print("Precio del producto:", price)
print("URL de la imagen:", image)